# mobile-chat-sdk-android

./: .blazar.yaml  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  local.properties  publish-package.gradle  settings.gradle.kts
.github/workflows/: static.yml
config/detekt/: detekt.yml
demo/: build.gradle.kts
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: hubspot-info.json
demo/src/main/res/drawable/: divider.xml  ic_right_arrow.xml
demo/src/main/res/layout/: activity_demo.xml  activity_main.xml  fragment_custom_button.xml  fragment_custom_chat_flow.xml  fragment_custom_properties.xml  fragment_custom_toolbar.xml  fragment_extended_floating_action_button.xml  fragment_fab.xml  fragment_floating_button.xml  fragment_main.xml  fragment_mini_floating_action_button.xml  fragment_regular_floating_action_button.xml  fragment_sdk_option.xml  fragment_setting.xml  fragment_webview.xml  list_main_content.xml  list_property_content.xml
demo/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml  top_app_bar.xml
demo/src/main/res/navigation/: nav_graph.xml
demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
demo/src/main/res/values-night/: themes.xml
docs/: index.html  navigation.html
docs/-hubspot-mobile -s-d-k/: package-list
docs/-hubspot-mobile -s-d-k/com.hubspot.mobilesdk/: index.html
docs/-hubspot-mobile -s-d-k/com.hubspot.mobilesdk.config/: index.html
docs/-hubspot-mobile -s-d-k/com.hubspot.mobilesdk.config/-hublet/: -hublet.html  apps-sub-domain.html  id.html  index.html
docs/-hubspot-mobile -s-d-k/com.hubspot.mobilesdk.config/-hubspot-config/: -hubspot-config.html  default-chat-flow.html  environment.html  hublet.html  index.html  portal-id.html
docs/-hubspot-mobile -s-d-k/com.hubspot.mobilesdk.config/-hubspot-config-error/: index.html
docs/-hubspot-mobile -s-d-k/com.hubspot.mobilesdk.config/-hubspot-config-error/-add-new-device-token-a-p-i-failure/: index.html  message.html
docs/-hubspot-mobile -s-d-k/com.hubspot.mobilesdk.config/-hubspot-config-error/-delete-device-token-a-p-i-failure/: index.html  message.html
docs/-hubspot-mobile -s-d-k/com.hubspot.mobilesdk.config/-hubspot-config-error/-meta-data-a-p-i-failure/: index.html  message.html
docs/-hubspot-mobile -s-d-k/com.hubspot.mobilesdk.config/-hubspot-config-error/-missing-environment/: index.html  message.html
docs/-hubspot-mobile -s-d-k/com.hubspot.mobilesdk.config/-hubspot-config-error/-missing-hublet-i-d/: index.html  message.html
docs/-hubspot-mobile -s-d-k/com.hubspot.mobilesdk.config/-hubspot-config-error/-missing-portal-i-d/: index.html  message.html
docs/-hubspot-mobile -s-d-k/com.hubspot.mobilesdk.config/-hubspot-environment/: env.html  index.html
docs/-hubspot-mobile -s-d-k/com.hubspot.mobilesdk.config/-hubspot-environment/-p-r-o-d-u-c-t-i-o-n/: index.html
docs/-hubspot-mobile -s-d-k/com.hubspot.mobilesdk.firebase/: index.html
docs/-hubspot-mobile -s-d-k/com.hubspot.mobilesdk.firebase/-hubspot-firebase-messaging-service/: -hubspot-firebase-messaging-service.html  index.html  on-message-received.html  on-new-token.html
docs/-hubspot-mobile -s-d-k/com.hubspot.mobilesdk.firebase/-push-notification-chat-data/: -push-notification-chat-data.html  body.html  chatflow.html  index.html  portal-id.html  thread-id.html  title.html
docs/-hubspot-mobile -s-d-k/com.hubspot.mobilesdk.metadata/: index.html
docs/-hubspot-mobile -s-d-k/com.hubspot.mobilesdk.metadata/-chat-property-key/: chat-property-value.html  index.html
docs/-hubspot-mobile -s-d-k/com.hubspot.mobilesdk.model/: index.html
docs/-hubspot-mobile -s-d-k/com.hubspot.mobilesdk.model/-add-device-token-request/: -add-device-token-request.html  device-push-token.html  index.html  platform.html
docs/-hubspot-mobile -s-d-k/com.hubspot.mobilesdk.model/-add-device-token-response/: -add-device-token-response.html  device-push-token.html  index.html  platform.html
docs/-hubspot-mobile -s-d-k/com.hubspot.mobilesdk.model/-device-token-params/: -device-token-params.html  index.html  portal-id.html  push-token.html
docs/-hubspot-mobile -s-d-k/com.hubspot.mobilesdk.model/-meta-data-request/: -meta-data-request.html  email.html  index.html  meta-data.html  visitor-token.html
docs/-hubspot-mobile -s-d-k/com.hubspot.mobilesdk.util/: index.html
docs/-hubspot-mobile -s-d-k/com.hubspot.mobilesdk.util/-preference-helper/: -preference-helper.html  email.html  fcm-token.html  index.html  remove-fcm-token.html  remove-preferences.html  token.html
docs/-hubspot-mobile -s-d-k/com.hubspot.mobilesdk.widget/: index.html
docs/-hubspot-mobile -s-d-k/com.hubspot.mobilesdk.widget/-hubspot-button/: -hubspot-button.html  index.html
docs/-hubspot-mobile -s-d-k/com.hubspot.mobilesdk.widget/-hubspot-floating-action-button/: -hubspot-floating-action-button.html  index.html
docs/-hubspot-mobile -s-d-k/com.hubspot.mobilesdk.widget/-hubspot-web-view/: -hubspot-web-view.html  add-chat-screen-close-listener.html  index.html  show.html
docs/-hubspot-mobile -s-d-k/com.hubspot.mobilesdk.widget/-hubspot-web-view-client/: -hubspot-web-view-client.html  index.html  on-page-finished.html
docs/-hubspot-mobile -s-d-k/com.hubspot.mobilesdk/-hubspot-manager/: chat-u-r-l.html  configure.html  delete-device-token.html  disable-logs.html  enable-logs.html  get-chat-properties.html  get-default-chat-flow.html  get-environment.html  get-hublet.html  get-portal-id.html  get-push-token.html  index.html  logout.html  set-chat-properties.html  set-push-token.html  set-user-identity.html  start-chat.html  user-identity-email.html  user-identity-token.html
docs/-hubspot-mobile -s-d-k/com.hubspot.mobilesdk/-hubspot-web-activity/: -hubspot-web-activity.html  index.html
docs/scripts/: pages.json  sourceset_dependencies.js
gradle/: libs.versions.toml
hubspot/: GettingStarted.md  HubspotMobileSDK.md  PushNotifications.md  build.gradle.kts  consumer-rules.pro  gradle.properties  logo-styles.css
hubspot/src/main/: AndroidManifest.xml
hubspot/src/main/res/drawable/: ic_chat.xml  (+1 more)
(+99 files in other folders)
