org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.enableR8.fullMode=true

GROUP=com.hubspot.mobilechatsdk
VERSION_NAME=1.0.0

POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/HubSpot/mobile-chat-sdk-android/

POM_LICENSE_NAME=MIT
POM_LICENSE_URL=LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/HubSpot/mobile-chat-sdk-android/
POM_SCM_CONNECTION=scm:git:git://github.com/HubSpot/mobile-chat-sdk-android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/HubSpot/mobile-chat-sdk-android.git

POM_DEVELOPER_ID=HubSpot
POM_DEVELOPER_NAME=HubSpot

SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true

signing.secretKeyRingFile=/usr/share/hubspot/build/.gpg/oss-release-key.gpg
