org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.enableR8.fullMode=true

GROUP=com.hubspot.mobilesdk

POM_DESCRIPTION=This sdk is showcasing the hubspot chat for android mobile
POM_URL=https://github.com/HubSpot/mobile-chat-sdk-android
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/HubSpot/mobile-chat-sdk-android/blob/main/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=<user id that is created on jira>
POM_DEVELOPER_NAME=<Any Developer Name>
POM_DEVELOPER_EMAIL=<Any Developer E-Mail Address>